<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.javajigi</groupId>
  <artifactId>wikibook</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wikibook Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!--[5-3] pom.xml variable -->
  <properties>
    <struts2.verion>2.3.12</struts2.verion>
    <spring.verion>3.2.2.RELEASE</spring.verion>
  </properties>
  
  <dependencies>
    
    <!-- [5-2] change latest version -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- [5-3] Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.verion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.verion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.verion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.verion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.verion}</version>
    </dependency>
            
    <!-- [5-3] Struts2 Framework -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.verion}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts2.verion}</version>
    </dependency>

    <!-- [5-3] IBatis Framework -->
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <version>2.3.4.726</version>
    </dependency>

    <!-- [5-3] log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <!-- [5-3] dbcp -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    
    <!-- [5-3] mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.24</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>wikibook</finalName>

    <!-- [3-5] change directory : source -->
    <sourceDirectory>src/java</sourceDirectory>
    
    <!-- [3-5] change directory : test -->
    <testSourceDirectory>src/test</testSourceDirectory>

    <resources>
      
      <!-- [3-5] change directory : resources -->
      <resource>
        <directory>src/resources</directory>
      </resource>

      <!-- [4-2] add resource directory for myBatis -->
      <resource>
        <directory>src/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      
    </resources>


    <pluginManagement>
      <plugins>
        
        <!--[6-0] java compiler version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
    
    <plugins>

      <!-- [3-5] change directory : webapp -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>

      <!--[6-0] java compiler version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          
          <!-- [6-2] version must be the same with eclipse -->
          <source>1.6</source>
          <target>1.6</target>
          
        </configuration>
      </plugin>

      <!-- [6-2] eclipse plugin for Dynamic Web Project & STS -->
      <plugin>
         <artifactId>maven-eclipse-plugin</artifactId>
         <version>2.9</version>
         <configuration>
          <wtpversion>2.0</wtpversion>
          <wtpContextName>/</wtpContextName>
          
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          
          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
        
        </configuration>
      </plugin>
      
      <!-- [7-1] to integrate with maven phase and database -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
          </dependency>
        </dependencies>
        
        <executions>
        
          <!-- [7-5] to drop database -->
          <execution>
            <id>drop-db</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost/mysql</url>
              <autocommit>true</autocommit>
              <sqlCommand>
                drop database wikibook
              </sqlCommand>
              <onError>continue</onError>
            </configuration>
          </execution>
          
          <!-- [7-6] to create database -->
          <execution>
            <id>create-db</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost/mysql</url>
              <autocommit>true</autocommit>
              <sqlCommand>
                create database wikibook DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
              </sqlCommand>
              <onError>continue</onError>
            </configuration>
          </execution>
          
          <!-- [7-1] to integrate with sql:execute goal -->
          <execution>
            <id>create-schema</id>
            
            <!-- [7-3] to run sql:execute goal before running process-test-resources phase-->
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            
            <configuration>
              
              <!-- [7-1] to run sql file-->
              <srcFiles>
                <srcFile>src/sql/wikibook-schema.sql</srcFile>
              </srcFiles>
              
            </configuration>
            
          </execution>
        </executions>

        <configuration>
          <driver>com.mysql.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost/wikibook</url>
          <username>wiki</username>
          <password>wiki</password>
          <autocommit>true</autocommit>
        </configuration>
      </plugin>
      
      
      
    </plugins>
      
      
  </build>
</project>
